/*======================================================================
// Project : Dojo Base Theme 996 Responsive - Author: Ally, Dojo Design Studio
/*======================================================================*/

@import "reset.less";

/*=======================================================================

	Project Settings
	
 ========================================================================*/

// Color Scheme Settings
@lightgrey : #f2f2f2;
@darkgrey : #272727;

// Fonts & Icons
@basefont : 'Quicksand', sans-serif;
@headingfont:'';
@icons : 'FontAwesome';

/*-------------------------------------------------------------------------------*/

body, html {
    height: 100%;
    overflow-x:hidden;
}

/* =============================================================================
   Base Element Styles
   ========================================================================== */

body {
	
	font-family:@basefont;
	font-weight:normal; 
	background:@lightgrey;
	color:@darkgrey;
	-webkit-font-smoothing: antialiased; /* Fix for webkit rendering */
	-webkit-text-size-adjust: 100%;
	
	.container * {
		.box-sizing;	
	}
	
	a {
		text-decoration:none;	
	}
	
	p {
		line-height:1.4;
		margin-bottom:10px;
	}
	
	ul, ol {
		list-style:inside;	
		margin-bottom:10px;
	}
	
	table {
		width:100%;
		margin:10px 0;
		padding:10px;
		background:#fff;
		
		th {
			padding:5px;
		}
		
		td {
			border:2px solid @lightgrey;
			padding:5px;	
		}
	}
	
	form {
		input[type="text"],
		input[type="email"],
		input[type="password"],
		input[type="tel"],
		textarea {
			font-family:inherit;
			padding:10px;
			font-size:1em;
			border:1px solid @darkgrey;
			display:block;
			margin-bottom:8px;	
		}
		
		input[type="submit"],
		button {
			padding:10px;
			display:inline-block;
			background:@darkgrey;
			color:#fff;
			cursor:pointer;
			border:0;
			font-family:inherit;
			
			&:hover {
				background:lighten(@darkgrey,15%);	
			}
		}
		
			
	}

/* =============================================================================
   Type settings
   ========================================================================== */
   
	h1, h2, h3, h4, h5, h6 {
	margin-bottom:10px;
	font-weight: normal; 
		a { font-weight: inherit; }
	}

	h1 { font-size: 46px; line-height: 50px; margin-bottom: 14px;}
	h2 { font-size: 35px; line-height: 40px; margin-bottom: 10px; }
	h3 { font-size: 28px; line-height: 34px; margin-bottom: 8px; }
	h4 { font-size: 21px; line-height: 30px; margin-bottom: 4px; }
	h5 { font-size: 17px; line-height: 24px; }
	h6 { font-size: 14px; line-height: 21px; }

	em { font-style: italic; }
	strong { font-weight: bold;}
	small { font-size: 80%; }

	/* Blockquotes */
	blockquote, blockquote p { font-size: 17px; line-height: 24px; color: #777; font-style: italic; }
	blockquote { margin: 0 0 20px; padding: 9px 20px 0 19px; border-left: 1px solid #ddd; }
	blockquote cite { display: block; font-size: 12px; color: #555; }
	blockquote cite:before { content: "\2014 \0020"; }
	blockquote cite a, blockquote cite a:visited, blockquote cite a:visited { color: #555; }		
		
} /*end body*/
	


/* =============================================================================
   Layout
   ========================================================================== */
	 
   #top {
		  h1 {
			  float:left;	
		  }
   }
   
   .main-content {
		  min-height:10px; 
   }
   
   .sidebar {
		  .block-item {
			  padding:10px;
			  margin-bottom:10px;
			  background:lighten(@lightgrey,5%);
			  float:left;
			  width:100%;
		  }
   }
	
	 

/* =============================================================================
   Slide Menu
   ========================================================================== */

  .outer {
	  position: relative;
	  height: 100%;
	  width: 100%;
	  right: 0;
	  -webkit-transition:  right 0.4s ease-in-out;
	  -moz-transition:  right 0.4s ease-in-out;
	  -ms-transition:  right 0.4s ease-in-out;
	  -o-transition:  right 0.4s ease-in-out;
	  transition:  right 0.4s ease-in-out;
  }
  
  
  /*-- Toggle Button --*/
  
  .js-sidebar-toggle {
		  text-decoration: none;
		  float:right;
		  
		  &:before {
				  content: "\f039";
				  font-family: @icons;
				  font-style: normal;
				  font-weight: normal;
				  text-decoration: inherit;
				  color:@darkgrey;
				  font-size:2em;
		  }
  }
   
  .outer.open-sidebar {
	  right: 280px;
  }
   
  #sidebar {
	  position: absolute;
	  top:0;
	  right: -280px;
	  background: @darkgrey;
	  width: 280px;
	  height: 100%;
	  box-sizing: border-box;
		  border-left:3px solid darken(@darkgrey,10%);
  }
  #sidebar ul {
	  margin: 0;
	  padding: 0;
	  list-style: none;
  }
  #sidebar ul li {
	  margin: 0;
  }
  #sidebar ul li a {
	  padding: 15px 20px;
	  font-size: 16px;
	  font-weight: 400;
	  color: #fff;
	  text-decoration: none;
	  display: block;
	  border-bottom: 1px solid lighten(@darkgrey,10%);
	  -webkit-transition:  background 0.3s ease-in-out;
	  -moz-transition:  background 0.3s ease-in-out;
	  -ms-transition:  background 0.3s ease-in-out;
	  -o-transition:  background 0.3s ease-in-out;
	  transition:  background 0.3s ease-in-out;
  }
  #sidebar ul li:hover a {
	  background: lighten(@darkgrey,20%);
  }


/* =============================================================================
   Block Area Styles
   ========================================================================== */
	 
	 #logo {
			margin:20px 0; 
	 }


/* =============================================================================
   Media Queries
   ========================================================================== */

/* Tablet Portrait size to Base 996px */
@media only screen and (min-width: 768px) and (max-width: 995px) {}

/* All Mobile Sizes */
@media only screen and (max-width: 767px) {}

/* Mobile Landscape Size to Tablet Portrait */
@media only screen and (min-width: 480px) and (max-width: 767px) {}

/* Mobile Portrait Size to Mobile Landscape Size */
@media only screen and (max-width: 479px) {}

@import "grid.less";
@import "mixins.less";
